<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/loading"
    tools:context=".LoadingActivity">

    <ViewFlipper
        android:layout_gravity="top|center"
        android:id="@+id/viewFlipper"
        android:background="#88ffffff"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/text_pass"
        android:background="@drawable/bg_edit_text"
        android:text="跳过 8"
        android:textColor="#fafafa"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_margin="30dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>